{
  "name": "halo-pricing-calculator",
  "type": "module",
  "private": true,
  "scripts": {
    "ui:dev": "npm start -w calculator",
    "ui:build": "npm run build -w calculator",
    "sanity:dev": "npm run dev -w sanity",
    "ui:lint": "tsc --project ./calculator --noEmit",
    "format": "npx prettier --write ."
  },
  "workspaces": [
    "sanity",
    "calculator"
  ],
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "prettier": "^3.4.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
